{
  "name": "tgc15-framework-test",
  "version": "1.0.0",
  "description": "![CI logo](https://codeinstitute.s3.amazonaws.com/fullstack/ci_logo_small.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunxin-chor/tgc15-framework-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kunxin-chor/tgc15-framework-test/issues"
  },
  "homepage": "https://github.com/kunxin-chor/tgc15-framework-test#readme",
  "dependencies": {
    "bookshelf": "^1.2.0",
    "cloudinary": "^1.28.1",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "db-migrate": "^0.11.13",
    "db-migrate-mysql": "^2.2.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "forms": "^1.3.2",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^1.0.2",
    "mysql": "^2.18.1",
    "session-file-store": "^1.5.0",
    "stripe": "^8.203.0",
    "wax-on": "^1.2.2"
  },
  "devDependencies": {}
}
